{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green45\blue153;\red206\green59\blue0;
\red217\green11\blue0;\red41\green0\blue130;\red0\green68\blue254;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 1.
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'b3\'f5\'b2\'bd\'c8\'cf\'ca\'b6
\f0 \
2.ASI
\f1 \'cd\'f8\'c2\'e7\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2 \'a1\'a32012\'cd\'a3\'d6\'b9\'b8\'fc\'d0\'c2\'a3\'ac\'bc\'cc\'b3\'d0\'d3\'ebNSOperation\'a1\'a3
\f0 \
3
\f1 .
\f0 AFNetWorking 
\f1 \'ca\'b9\'d3\'c3
\f0 block
\f1 \'a1\'a3\'ca\'b9\'d3\'c3cud\'a1\'a3
\f0 \
4.
\f1 \'b2\'bc\'d6\'c3\'c1\'b7\'cf\'b0\'cf\'ee\'c4\'bf\'a1\'a3\
iOS\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'d4\'da\'d4\'cb\'d0\'d0\'d6\'ae\'b3\'f5\'bb\'e1\'d7\'d4\'b6\'af\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc\'a3\'acui\'d6\'f7\'cf\'df\'b3\'cc\'b6\'d4\'d3\'a6\'b5\'c4\'be\'cd\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4main\'ba\'af\'ca\'fd\'a1\'a3\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'d3\'ebmain\'ba\'af\'ca\'fd\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\
      \'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d4\'daCPU\'c9\'cf\'cb\'b3\'b4\'ce\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'a3\'a8\'d5\'e2\'ca\'c7\'cf\'e0\'b6\'d4\'b5\'a5\'b6\'c0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'f8\'d1\'d4\'a3\'a9\'a1\'a3\
\
\'a1\'cc UInavigationController\'a3\'ba\
\
1. RootViewController\'a1\'a3\
2. navigationBar\'a1\'a3 barItem\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'b2\'d3\'c3\'b5\'c4\'a3\'ac\
3. \'d4\'da\'c3\'bf\'d2\'bb\'d2\'b3\'b6\'bc\'bb\'e1\'d3\'d0self\'a1\'a3barItem\'a1\'a3title\'bb\'f2\'d5\'dftitle view\'d5\'e2\'b8\'f6shi'kong\'ca\'c7\'bf\'d8\'d6\'c6\'c3\'bf\'d2\'bb\'d2\'b3\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'ea\'cc\'e2\'ca\'d3\'cd\'bc\'b5\'c4\'a1\'a3\
	\'c3\'bf\'d2\'bb\'bb\'b9\'bb\'e1\'d3\'d0left\'a3\'acrightbarItem\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'e0\'b8\'f6\'d7\'f3\'d3\'d2\'b0\'b4\'bc\'fc\'a1\'a3\'d2\'d4\'ca\'b5\'cf\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
4.\'d4\'daUINavigation\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bf\'d2\'bb\'d2\'b3\'c0\'b4\'c9\'e8\'d6\'c3toolBar\'a1\'a3\'cd\'a8\'b9\'fdbartools\'c0\'b4\'b8\'b4\'d6\'c6\'ca\'fd\'d7\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bc\'ba\'bd\'b9\'a4\'be\'df\'c0\'b8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'d9\'d2\'b3\'c3\'e6\'bc\'f2\'d2\'aa\'b3\'f6\'cf\'d6\'cf\'d4\'ca\'betools\'a3\'ac\'d4\'da\'d2\'b3\'c3\'e6\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'d2\'fe\'b2\'d8\'a1\'a3\'a3\'a8\'d4\'da\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'c3\'bb\'d3\'d0tools\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a9\'a1\'a3\
5.\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'b3\'a3\'ca\'b6\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'a1\'a3\'be\'cd\'ca\'c7uinavigationController\'ca\'c7\'d5\'bb\'bd\'e1\'b9\'b9\'d4\'da\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'d4\'cd\'bc\'b5\'c4\'a3\'ac\'c3\'bb\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'d4\'cd\'bc\'be\'cd\'ca\'c7\'cf\'eb\'d5\'bb\'b6\'a5\'d1\'b9\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'cd\'ac\'c0\'ed\'c3\'bf\'b4\'ce\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'d4\'cd\'bc\'be\'cd\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'d4\'cd\'bc\'d4\'da\'d5\'bb\'b6\'a5\'d2\'c6\'b3\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'d4\'cd\'bc\'d2\'c6\'b3\'fd\'bc\'b4\'cf\'fa\'bb\'d9\'a1\'a3\'a3\'a8\'d5\'e2\'c0\'ef\'c3\'e6\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'e2\'ca\'c2\'cf\'ee\'be\'cd\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'b7\'e6\'b5\'c4\'b6\'af\'bb\'ad\'bf\'e2\'ca\'c7\'d2\'aa\'b0\'d1\'b6\'af\'bb\'ad\'c9\'e8\'d6\'c3\'d4\'danavigationController\'a1\'a3view\'d6\'ae\'c9\'cf\'a1\'a3\'a3\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d7\'dc\'bd\'e1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ba\
\
\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'d6\'b6\'af\'bd\'f8\'d0\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'cd\'b7\'c5\'bf\'d8\'d6\'c6\'a3\'ac\
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2\'a3\'ba\
\'b7\'b2\'ca\'c7\'ca\'b9\'d3\'c3\'a3\'acnew\'a3\'acalloc\'a3\'accopy\'a3\'acretain\'a3\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'d2\'aa\'d2\'aa\'bd\'f8\'d0\'d0release\'bb\'f2\'d5\'dfautorelease\'a1\'a3\
		\'b6\'f8\'d4\'da\'d5\'e2\'b8\'f6\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'d0\'d2\'aa\'d7\'a2\'d2\'e2\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\
1\'a3\'ac\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'aarelease\'be\'c9\'b6\'d4\'cf\'f3\'a3\'acretain\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'a3\
2.   \'b5\'b1\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'b1\'d2\'aa\'ca\'b9\'d3\'c3autorelease\'a3\'ac\'ca\'c7\'b6\'d4\'cf\'f3\'b1\'a3\'b3\'d6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'a3\
3. \'b6\'d4\'cf\'f3\'ca\'c7\'ca\'fd\'d7\'e9\'d6\'d0\'c8\'a1\'b3\'f6\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'a4\'c6\'da\'ca\'b9\'d3\'c3\'be\'cd\'d2\'aaretain\'a3\'ac\'a3\'a8\'d2\'f2\'ce\'aa\'d4\'da\'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c3\'ca\'b1\'ba\'f2\'d2\'d1\'be\'adretain\'c1\'cb\'d2\'bb\'b4\'ce\'a1\'a3\'a3\'a9\
\
\'d4\'da\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7retain\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7assign\'a3\'ac\'d4\'da\'c4\'ac\'c8\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7assign\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'b0\'b9\'df\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7copy\'a1\'a3\
\
retain\'ba\'cdcopy \'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d5\'fd\'b3\'a3\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'dansstring\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'c0\'fd\'a1\'a3retain\'ba\'cdcopy\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\
copy \'a3\'ba\'b6\'d4\'d3\'dansstring \'cb\'fb\'cf\'e0\'b5\'b1\'d3\'daretain\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'dansmutablestring\'c0\'b4\'cb\'b5copy\'ca\'c7\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\cf2 \'c9\'ee\'bf\'bd\'b1\'b4\cf0 \'a3\'a9\'a1\'a3\
\
\'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'a8ARC\'a3\'a9\'a3\'ba\
\
\'d4\'da\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b5\'c4\'b4\'f3\'c1\'a6\'cd\'c6\'d0\'d0\'d6\'ae\'cf\'c2\'a3\'acarc\'b2\'bb\'b6\'cf\'cd\'ea\'c9\'c6\'a3\'ac\'b5\'b1\'c7\'b0arc\'b5\'c4\'d0\'d4\'c4\'dc\'d2\'aa\'d3\'c5\'d3\'damrc\'a1\'a3arc\'b5\'c4\'b5\'c4\'d4\'ad\'c0\'ed\'be\'cd\'ca\'c7\'b4\'fa\'cc\'e6\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'d4\'da\'b3\'cc\'d0\'f2\'d6\'ae\'d6\'d0\'b2\'e5\'c8\'ebretain\'a3\'acrelease\'a3\'ac\'ca\'b5\'cf\'d6\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'cd\'b7\'c5\'a1\'a3\
\
\'d4\'da arc \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'d0\'b4\'b9\'e6\'b7\'b6\'a3\'ac\'d7\'a2\'d2\'e2\'b6\'d4\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'a3\'b3\'d6\'a1\'a3\'b7\'c0\'d6\'b9\'cc\'e1\'c7\'b0\'ca\'cd\'b7\'c5\'a1\'a3\
\
arc\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ca\'c7strong\'ba\'cdweak\'a1\'a3\cf3 __unsafe_unretain\cf0 .\'b5\'c8\'a1\'a3\
\'d4\'daARC\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\cf2 \'ca\'f4\'d0\'d4\cf0 \'c4\'ac\'c8\'cf\'ca\'c7strong\'b5\'c4\'a1\'a3\
\
block\'a3\'ac\'d4\'daARC\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'d2\'f2\'ce\'aablock\'bb\'e1\'b6\'d4\'bf\'ec\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'d4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'bf\'bd\'b1\'b4\'a1\'a3\cf2 \'d5\'e2\'c0\'ef\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2block\'d6\'ae\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'b1\'e4\'c1\'bf\'d3\'ebblock\'d6\'ae\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'a1\'a3\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs74 \cf4 __autoreleasing\cf0  \'d6\'bb\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'d0\'e8\'d2\'aa\'b1\'bb\'b4\'ab\'c8\'eb\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'c8\'e7\'a3\'ba\
__autoreleasing NSError * error;   &error;
\fs52 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf5 //iOS\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'be\'f6\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b3\'a4\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\
//\'d4\'daIOS\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\fs52 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs74 \cf0 4.C\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a1\'a3\'b7\'f1\'d4\'f2\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
struct sct\{\
	id obj;\
\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \'b5\'d8\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c6\'bb\'b9\'fb\'d4\'ad\'c9\'fa\'b5\'c4\'b5\'d8\'cd\'bc\'a1\'a3\'cb\'fb\'d4\'da\'d6\'d0\'b9\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc\'a3\'ac\'ca\'c0\'bd\'e7\'cd\'a8\'d3\'c3\'a1\'a3\'a3\'a8\'cc\'ec\'b3\'af\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\
\'c6\'bb\'b9\'fb\'b5\'d8\'cd\'bc\'a3\'ac\'ca\'c0\'bd\'e7\'cd\'a8\'d3\'c3\'a1\'a3\
\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'a3\'ac\
\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'a3\'ac\'d7\'a8\'d2\'b5\'d7\'f6\'b5\'d8\'cd\'bc\'a1\'a3\'c6\'ec\'cf\'c2\'d7\'d3\'b9\'ab\'cb\'be mapABC\'cd\'bc\'c3\'cb\'bf\'c6\'bc\'bc\'a1\'a3\
\'cb\'d1\'b9\'b7\'b5\'d8\'cd\'bc\'a3\'ac2013\'b1\'bb\'cc\'da\'d1\'b6\'ca\'d5\'b9\'ba\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b8\'fc\'d0\'c2\'a1\'a3\'a3\'a8\'b8\'c4\'c3\'fb\'cc\'da\'d1\'b6\'b5\'d8\'cd\'bc\'a3\'a9\
\'b0\'a2\'c0\'ef\'b5\'d8\'cd\'bc\'a1\'a3\'a3\'a8API\'cb\'b5\'c3\'f7\'b7\'c7\'b3\'a3\'c9\'d9\'a3\'a9\'a1\'a3\'c3\'bb\'c8\'cb\'d3\'c3\'a1\'a3\
\
\'d4\'da\'b9\'fa\'cd\'e2\'cc\'ec\'b3\'af\'b5\'d8\'cd\'bc\'b2\'bb\'ba\'c3\'d3\'c3\'a1\'a3\
\
\
\'b0\'d1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d6\'b5\'e4\'a3\'ac\'ca\'fd\'d7\'e9\'a3\'a9\'d7\'aa\'bb\'bb\'b3\'c9json\'ca\'fd\'be\'dd\'bb\'f2\'d5\'dfXML\'ca\'fd\'be\'dd\
\
json\'a3\'ba\
 
\f2\fs36 \cf6 \CocoaLigature0 NSData * data = [NSJSONSerialization dataWithJSONObject:(id)obj  options:NSJSONWritingPrettyPrinted error:nil];\cf1 ];
\f1\fs74 \cf0 \CocoaLigature1  \
\
xml:\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf6 \CocoaLigature0 //
\f1 \'b4\'b4\'bd\'a8\'bd\'da\'b5\'e3\'ca\'f7
\f2 \
    GDataXMLDocument * doc = [GDataXMLElement document];\
    //
\f1 \'bd\'ab\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'b3\'c9
\f2 XML
\f1 \'b8\'f1\'ca\'bd\'b7\'c5\'c8\'eb\'bd\'da\'b5\'e3\'ca\'fd\'a3\'ac\'d7\'f7\'ce\'aa\'b8\'f9\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b1\'cf\'b5\'d7\'d3\'bd\'da\'b5\'e3
\f2 \
    //
\f1 \'d2\'d4\'d7\'d6\'b5\'e4\'b5\'c4
\f2 KEY
\f1 \'d7\'f7\'ce\'aa\'bd\'da\'b5\'e3\'b5\'c4\'c3\'fb\'a3\'ac\'d2\'d4\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'d7\'f7\'ce\'aa\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b5
\f2 \
    [doc.rootElement xmlElementFromDict:self.dict element:doc.rootElement];\
    //
\f1 \'d7\'aa\'b3\'c9
\f2 NSData
\f1 \'a3\'ac\'b7\'b5\'bb\'d8
\f2 \
    return doc.XMLData;
\f1\fs74 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c6\'bb\'b9\'fb\'b5\'c4\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'ac\'ca\'c7\'d0\'e8\'d2\'aa\'d6\'a4\'ca\'e9\'b5\'c4\'a3\'ac\
1.\'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5 99\'c3\'c0\'b5\'b6  \'d3\'c3\'d3\'da\'b7\'a2\'b2\'bc\'b8\'f6\'c8\'cb\'d3\'a6\'d3\'c3\'a3\'ac \'bf\'c9\'d2\'d4\'c9\'cf\'cf\'dfAppStore\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed \'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\'ca\'b1\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'b5\'b1\'cc\'ec\'bf\'db\'c7\'ae\'a3\'ac\'c1\'bd\'b5\'c0\'c8\'fd\'cc\'ec\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
2.\'b9\'ab\'cb\'be\'d5\'cb\'ba\'c5 99 \'c3\'c0\'b5\'b6 \'d3\'c3\'d3\'da\'b7\'a2\'b2\'bc\'b9\'ab\'cb\'be\'d3\'a6\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'cf\'cf\'dfAppStore \'be\'df\'d3\'d0\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'d8\'c1\'aa\'b6\'e0\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'be\'df\'d3\'d0\'d6\'f7\'d5\'cb\'ba\'c5\'ba\'cd\'d7\'d3\'d5\'cb\'ba\'c5\'a3\'ac\'b9\'e6\'b6\'a8\'c1\'cb\'d7\'d3\'d5\'cb\'ba\'c5\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b9\'ab\'cb\'be\'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\'ca\'c7\'d0\'e8\'d2\'aa\'b9\'ab\'cb\'be\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'a3\'ac\'d6\'ed\'bc\'a6\'b9\'b7\'b4\'fa\'c2\'eb\'a1\'a3\'b7\'a8\'c8\'cb\'c9\'ed\'b7\'dd\'d5\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'bb\'a4\'d5\'d5\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'a3\'ac\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'e7\'bb\'b0\'a1\'a3\'d3\'c3\'d5\'e2\'d0\'a9\'c8\'a5\'c9\'ea\'c7\'eb\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a1\'a3\'d4\'da\'d6\'d0\'b9\'fa\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'ca\'c7\'ca\'d5\'b7\'d1\'b5\'c4\'a3\'ac\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'c3\'e2\'b7\'d1\'c9\'ea\'c7\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'d4\'d9\'d6\'d0\'b9\'fa\'c9\'ea\'c7\'eb\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a1\'a3\'c9\'ea\'c7\'eb\'b5\'cb\'b0\'d7\'ca\'cf\'d0\'e8\'d2\'aa22\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d0\'cb\'f9\'cb\'f5\'b6\'cc\'a3\'ac\'b1\'e4\'ce\'aa14\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'a1\'a3\
3.\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5 299\'c3\'c0\'b5\'b6 \'d3\'c3\'d3\'da\'b7\'a2\'b2\'bc500\'a1\'aa2000\'c8\'cb\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'bd\'d0\'d7\'f6\'c6\'f3\'d2\'b5\'b2\'bf\'ca\'f0\'a1\'a3\'b8\'c3\'d5\'cb\'ba\'c5\'b2\'bb\'c4\'dc\'c9\'cf\'cf\'df\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'a8\'b9\'fd\'c6\'f3\'d2\'b5\'b2\'bf\'ca\'f0\'bf\'c9\'d2\'d4\'c8\'c3\'c8\'cb\'d2\'bb\'d5\'cb\'bb\'a7\'b0\'b2\'d7\'b0\'a1\'a3 \'b5\'bd\'c1\'cb\'d6\'d0\'b9\'fa \'b1\'c8\'c8\'e7\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'c9\'cf\'cf\'df\'c9\'f3\'ba\'cb\'b5\'c4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c6\'f3\'d2\'b5\'b2\'bf\'ca\'f0\'c8\'c3\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3 \'d2\'b2\'d3\'d0\'b1\'d7\'b6\'cb\'a3\'ac\'be\'cd\'ca\'c7\'c5\'c2\'be\'d9\'b1\'a8\'a1\'a3\'b1\'bb\'c8\'cb\'be\'d9\'b1\'a8\'c4\'e3\'c6\'bb\'b9\'fb\'be\'cd\'bb\'e1\'b7\'e2\'cd\'a3\'c4\'e3\'d5\'cb\'ba\'c5\'a1\'a3\'ce\'d2\'cc\'ec\'b3\'af\'cd\'fe\'ce\'e4\'a1\'a3\'d7\'bc\'b1\'b8\'d2\'bb\'b0\'d9\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'a3\'ac\
\
\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0\'b9\'ba\'c2\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b9\'fa\'bc\'ca\'d0\'c5\'d3\'c3\'bf\'a8\'a3\'acVISA master\'a1\'a3\'c4\'e3\'b2\'bb\'d2\'aa\'cc\'e1\'b9\'a9\'c3\'dc\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'bf\'a8\'ba\'c5\'ba\'cd\'d3\'d0\'d0\'a7\'c6\'da\'bc\'b4\'bf\'c9\'d2\'d4\'cb\'a2\'bf\'a8\'b3\'c9\'b9\'a6\'a1\'a3\'d5\'cb\'ba\'c5\'b5\'c4\'c6\'da\'cf\'de\'ca\'c7\'d2\'bb\'c4\'ea\'a3\'ac\'c3\'bf\'c4\'ea\'bb\'b9\'d2\'aa\'d0\'f8\'b7\'d1\'a3\'ac\'d3\'a6\'d3\'c3\'c8\'ab\'b2\'bf\'cf\'c2\'bc\'dc\'a1\'a3\
\'bd\'c9\'b7\'d1\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'bd\'f8\'c8\'eb\'cd\'f8\'d5\'be\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf7 https://idmsa.apple.com/IDMSWebAuth/login?&appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&path=%2F%2Fmembercenter%2Findex.action
\fs74 \cf0 \
\
\
CSR\'ce\'c4\'bc\'fe\'b5\'c4\'c9\'fa\'b3\'c9\'a1\'a3\'d4\'bf\'b3\'d7\'b4\'ae\'b3\'cc\'d0\'f2\'a1\'aa>\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'aa>\'c9\'ea\'c7\'eb\'d6\'a4\'ca\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \'cd\'f8\'c2\'e7\'cd\'c6\'cb\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c6\'bb\'b9\'fb\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'c6\'cb\'cd\'bd\'d0\'d7\'f6APNs\'a3\'acAndroid\'d2\'b2\'d3\'d0\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'fa\'b2\'fa\'b3\'a7\'c9\'cc\'b0\'d1\'cd\'c6\'cb\'cd\'d1\'cb\'b8\'ee\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'f6\'cd\'c6\'cb\'cd\'a1\'a3\
\
\'cd\'a8\'d0\'c5\'d4\'da\'c4\'e3\'ca\'d6\'bb\'fa\'d2\'bb\'bf\'aa\'bb\'fa\'be\'cd\'bf\'aa\'c6\'f4\'c1\'cb\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'b5\'d7\'b2\'e3\'d3\'d0\'d2\'bb\'b8\'f6socket\'c1\'b4\'bd\'d3\'a1\'a3\'d3\'eb\'c6\'bb\'b9\'fb\'b5\'c4APNs\'b7\'fe\'ce\'f1\'b1\'a3\'b3\'d6\'c1\'b4\'bd\'d3\'a3\'ac\'b5\'b1\'d3\'d0\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'ca\'b1\'c6\'bb\'b9\'fb\'b8\'ba\'d4\'f0\'cd\'c6\'cb\'cd\'a1\'a3\'d5\'b9\'ca\'be\'cf\'fb\'cf\'a2\'a3\'ac\
\'c1\'d0\'be\'d9\'a3\'ac\'c4\'e3\'ca\'d6\'bb\'fa\'b9\'d8\'b1\'d5\'cd\'f8\'c2\'e7\'d2\'bb\'cc\'ec\'c4\'da\'c3\'bb\'d3\'d0\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'be\'cd\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a1\'a3\
1.\'ca\'d7\'cf\'c8\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'a3\'ac\'bf\'aa\'c6\'f4\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'af\'b3\'f6\'be\'af\'b8\'e6\'bf\'f2\'a1\'a3\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a1\'a3\
2.\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'c1\'cb\'a1\'a3\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'da\'b5\'d7\'b2\'e3\'d7\'d4\'b6\'af\'cf\'f2APNS\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'c0\'b4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6token\'a1\'a3\'d5\'e2\'b8\'f6token\'b6\'d4\'d3\'da\'d3\'a6\'d3\'c3\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6token\'b4\'ab\'b5\'dd\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a1\'a3\
3.\'b5\'ab\'ce\'d2\'c3\'c7\'d2\'aa\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'c8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'b4\'d5\'d5apns\'b5\'c4\'cb\'b5\'c3\'dc\'c2\'eb\'c4\'c7\'b8\'f6\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'c5\'fa\'c1\'bf\'b7\'a2\'cb\'cd\'a1\'a3\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b3\'a4\'b6\'c8\'d3\'d0\'cf\'de\'d6\'c6\'a1\'a3\'b2\'bb\'b3\'ac\'b9\'fd256\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7128\'b8\'f6\'ba\'ba\'d7\'d6\'a1\'a3\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8emoji\'b1\'ed\'c7\'e9\'a1\'a3\
6\'a1\'a3\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b8\'f8\'c6\'bb\'b9\'fbAPNS\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'acAPNS\'d4\'d9\'b8\'f9\'be\'ddtoken\'bd\'f8\'d0\'d0\'cd\'c6\'cb\'cd\'a3\'ac\
7.\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a1\'a3\'b8\'e6\'cb\'df\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'a1\'a3\'c6\'bb\'b9\'fb\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'b9\'d8\'bb\'fa\'d7\'b4\'bf\'f6\'d3\'d6\'b4\'a6\'c0\'ed\'a1\'a3\'bb\'e1\'ce\'aa\'d3\'c3\'bb\'a7\'b1\'a3\'b4\'e6\'c8\'fd\'cc\'ec\'c4\'da\'b5\'c4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'a3\'ac\'b5\'b1\'cd\'f8\'c2\'e7\'bb\'d6\'b8\'b4\'ca\'c7\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'b7\'a2\'cb\'cd\'a3\'ac\'bd\'f8\'d0\'d0\'cc\'e1\'ca\'be\'a1\'a3\
\
\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc\'ca\'c7\'d3\'d0appid\'c0\'b4\'bf\'d8\'d6\'c6\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a1\'a3\'d3\'d0\'cf\'e0\'d3\'a6\'bf\'aa\'b7\'a2\'d7\'b4\'cc\'ac\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'ba\'cd\'c9\'cf\'cf\'df\'d7\'b4\'cc\'ac\'d6\'a4\'ca\'e9\'a1\'a3\
\
\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'b6\'d4\'d6\'a4\'ca\'e9\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\
\
\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'da\'bf\'aa\'b7\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aaAndroid\'ba\'cdiOS\'ca\'c7\'bb\'a5\'cd\'a8\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\
\'b0\'d9\'b6\'c8\'d4\'c6\'cd\'a8\'d1\'b6\'a3\'ac\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'a3\'ac\'ba\'fb\'b5\'fb\'cd\'c6\'cb\'cd\'a3\'ac\'b8\'f6\'cd\'c6\'a3\'ac\'d0\'c5\'b8\'eb\'cd\'c6\'cb\'cd\'a3\'ac\'d3\'d0\'c3\'cb\'cd\'c6\'cb\'cd\'a3\'ac\'d1\'b6\'b7\'c9\'cd\'c6\'cb\'cd\'a1\'a3\
\
\'b9\'d8\'d3\'daiOS8.\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'bd\'b7\'a8\'b2\'bb\'b8\'c4\'b1\'e4\'a1\'a3\'ca\'c7\'bd\'d3\'ca\'d5\'b2\'bb\'b5\'bd\'cf\'fb\'cf\'a2\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'c6\'cb\'cd\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'e4\'c1\'cb\'a1\'a3\
\
\'ca\'d7\'cf\'c8\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'cd\'c6\'cb\'cd\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\
\'bc\'a4\'b9\'e2\'cd\'c6\'cb\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\'c9\'cf\'cf\'df\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 1.\'b7\'d6\'c5\'e4appid\'a3\'ba\'b5\'c7\'c2\'bd\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be\'a3\'ac\'a1\'aa\'a1\'aamember center\'a1\'a3
\fs74 \
\
\

\fs48 \'b6\'e0\'c3\'bd\'cc\'e5\'b2\'a5\'b7\'c5\'b7\'d6\'ce\'aa\'c8\'ed\'bd\'e2\'ba\'cd\'d3\'b2\'bd\'e2\'a1\'a3mpmovieplayer\'ca\'c7\'ca\'f4\'d3\'da\'d3\'b2\'bd\'e2\'a3\'ac\'d3\'b2\'bd\'e2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d3\'b2\'bc\'fe\'bd\'e2\'c2\'eb\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'c0\'bf\'bf\'d4\'ad\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'b1\'e0\'c2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a1\'a3\'ba\'c3\'b4\'a6\'ca\'c7\'ba\'c4\'b5\'e7\'c1\'bf\'b5\'cd\'a3\'ac\'bb\'f9\'b1\'be\'b2\'bb\'bb\'e1\'b7\'a2\'c8\'c8\'a1\'a3\'bd\'e2\'c2\'eb\'b8\'f1\'ca\'bd\'b5\'a5\'d2\'bb\'a1\'a3\'d5\'e2\'b8\'f6\'bb\'f9\'b1\'be\'d6\'bb\'d6\'a7\'b3\'d6MP4\'b8\'f1\'ca\'bd\'a3\'ac\'ba\'cd\'d1\'dc\'c9\'fa\'b5\'c4M3U8\'a1\'a3\'a3\'a8M3U8\'ca\'c7\'b0\'c9mp4\'c7\'d0\'b3\'c9\'bc\'a8\'d0\'a7\'b5\'c4\'b8\'f1\'ca\'bd\'bd\'f8\'d0\'d0\'b4\'ab\'ca\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'f7\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'f7\'ce\'c4\'bc\'fe\'d2\'bb\'d6\'b1\'d4\'da\'b9\'f6\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3\'a3\'a9\
\
\'ce\'d2\'c3\'c7\'d2\'d1\'d6\'aa\'b5\'c4\'b2\'a5\'b7\'c5\'b8\'f1\'ca\'bd\'d3\'d6\'cb\'c4\'b0\'d9\'b6\'e0\'d6\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'d6\'d6\'bd\'e2\'c2\'eb\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'cd\'f2\'c4\'dc\'bd\'e2\'b5\'c3\'d0\'a7\'b9\'fb\'a3\'acffmepg\'cd\'f2\'c4\'dc\'bd\'e2\'c2\'eb\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'b3\'c9H\'a1\'a3264\'b8\'f1\'ca\'bd\'a1\'a3\'d3\'d0\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b5\'e3A\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7ffmepg\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\'b6\'d4\'d6\'b1\'b2\'a5\'d1\'d3\'b3\'d9\'b5\'c4\'ca\'b1\'bc\'e4\'c2\'d4\'d3\'d0\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\
\
kxmovie \'b4\'f3\'d4\'bc\'b6\'d4rtsp\'d6\'b1\'b2\'a5\'c1\'f7\'d1\'d3\'b3\'d9\'d4\'da4-\'a1\'aa5\'c3\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'ca\'d3\'c6\'b5\'cd\'ac\'b2\'bd\'bc\'d2\'be\'d3\'bc\'e0\'bf\'d8\'bb\'e1\'d3\'d0\'d1\'d3\'ca\'b1\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'b5\'c4\'bf\'e2\'cf\'e0\'b6\'d4\'bd\'cf\'d0\'a1\'a1\'a3\
vlc \'b4\'f3\'d4\'bc\'b5\'c4\'d1\'d3\'b3\'d9\'d4\'da1--1.5\'c3\'eb\'a3\'bb\'ca\'b9\'d3\'c3\'c4\'d1\'b6\'c8\'cf\'e0\'b6\'d4\'bd\'cf\'b4\'f3\'a3\'ac\'d4\'ad\'c9\'fa\'bf\'e2\'b1\'e0\'d2\'eb\'d0\'e8\'d2\'aa\'b7\'ad\'c7\'bd\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e0\'d2\'eb\'a1\'a3\'b9\'fa\'cd\'e2\'b9\'d9\'cd\'f8\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'b5\'c4\'b9\'a6\'b7\'f2\'bf\'e2\'be\'cd\'c4\'dc\'b1\'e0\'d2\'eb\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'cc\'ec\'b3\'af\'a3\'ac\'d4\'ad\'c9\'fa\'bf\'e2\'ce\'b4\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'d4\'bc\'d3\'d0\'c1\'bd\'b8\'f6G\'a3\'ac\'b5\'b1\'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'ca\'b1\'d3\'d6600M\'a3\'ac\'b5\'b1\'b4\'f2\'b0\'fc\'b3\'c9ipa\'d3\'d616M\'a1\'a3
\fs74 \
 \
\
iOS7 \'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\cf8 ibeacons\cf0 \'d3\'c3\'d3\'da\'ca\'d2\'c4\'da\'bd\'fc\'b3\'a1\'b6\'a8\'ce\'bb\'a3\'acapp\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdcorelocation\'a3\'ac\'bb\'f1\'c8\'a1\'ce\'bb\'d6\'c3\'a1\'a3\
\
iBeacon uuid\
\
\'b7\'d6\'cf\'ed\'a3\'ba\'d3\'d1\'c3\'cb\'a1\'a3\'a3\'a8qq\'a1\'a3\'ce\'a2\'d0\'c5\'a3\'a9\
\
\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'b3\'c9\'b5\'c4\'bf\'e2\'a1\'a3\'cb\'fc\'bc\'af\'b3\'c9\'c1\'cb\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'a1\'a3\'ca\'a1\'c8\'a5\'c1\'cb\'c4\'e3\'b8\'fc\'d0\'c2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c4\'c7\'d0\'a9\'c6\'e4\'cb\'fb\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'c4\'a3\'bf\'e9\'bc\'e6\'c8\'dd\'d0\'d4\'b8\'fc\'ba\'c3\'a1\'a3\
\'d3\'d1\'c3\'cb\'b7\'d6\'cf\'ed\'c4\'a3\'bf\'e9\'d2\'b2\'bd\'d0\'c9\'e7\'bb\'e1\'bb\'af\'b7\'d6\'cf\'ed\'a3\'ac\'c0\'e0\'cb\'c6\'b5\'c4\'bb\'b9\'d3\'d0\'a3\'ac\'b0\'d9\'b6\'c8\'b7\'d6\'cf\'ed\'a3\'acshareSDK\'a3\'ac\'d1\'b6\'b7\'c9\'b7\'d6\'cf\'ed\'a1\'a3\
\
\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'d4\'ad\'c0\'ed\'a1\'a3\'cb\'fb\'ca\'c7\'b2\'c9\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3Oauth2.0\'c8\'cf\'d6\'a4\'c8\'c3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3\'b5\'c7\'c2\'bd\'b5\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c7\'c2\'bd\'cd\'ea\'d6\'ae\'ba\'f3\'b2\'a2\'b2\'bb\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c7\'c2\'bd\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\'b5\'b1\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'ba\'f3\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4token\'d6\'b5\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'b7\'cf\'f1\'a3\'ac\'ba\'cd\'ea\'c7\'b3\'c6\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'bb\'ba\'f3\'b8\'f9\'be\'ddtoken\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs66 \cf8 \'cc\'c6\'c7\'c9 iOS\'bf\'aa\'b7\'a2\'bd\'f8\'bd\'d7\'a3\'ac\'ca\'ca\'ba\'cfiOS\'bf\'aa\'b7\'a2\'d4\'da3-5\'d4\'c2\'d2\'d4\'c9\'cf\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\fs74 \cf0 \
\
\
\
\
\
}