{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0  
\f1 \'ce\'b4\'cd\'ea\'b3\'c9\'c4\'da\'c8\'dd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1.
\f1 \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'a3\'ac\'d4\'dd\'ca\'b1\'b5\'c4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'bf\'b4\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a1\'a3\'bd\'f1\'cc\'ec\'cd\'ed\'c9\'cf\'ca\'b5\'d1\'e9\'d2\'bb\'cf\'c2\'a1\'a3
\f0 \
\
2.navigation
\f1 \'a3\'ac
\f0 tabbarcontroller
\f1 \'a3\'ac\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7custom\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\
\
\cf2 bugly \'b5\'f7\'ca\'d4\'a1\'a3\
\
Cocoapods \'b9\'a4\'be\'df\'a1\'a3\
\
storyBoard:\'b5\'c4\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'a1\'a3\
}